window{
	background-color: lightskyblue;
}

/*.alignnone  {
    border: none ; 
    outline: none ; 
    box-shadow: none ;
}*/

.titlebar {
    background: aliceblue;
    color: black;
    box-shadow: none;
}



#label-entry {
  font-weight: bold;
  font: 20px Sans;
}

#text-entry {
    font: 14px Sans;    
	font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
}

#labeltext-entry {
  font: 15px Sans;
  font-weight: bold;
  background-image:none;
  border: none;
  text-shadow: none;
}

/***TOP LAYER BUTTON CSS***/


#tbtn1-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_1.png");
    border-color: royalblue;
    /*background-image:none;
  background-color: peru;*/
}

#tbtn2-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_2.png");
    border-color: royalblue;
    /*background-image: none;
    background-color: peru;*/
}

#tbtn3-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_3.png");
    border-color: royalblue;
    /*background-image: none;
    background-color: peru;*/
}
 

#tbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
   /* background-image: none; */
   background-image: url("btnimg1_1.png");
    background-color: royalblue;
    /* border-color: royalblue; */
}

#tbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
      /* background-image: none; */
   background-image: url("btnimg1_2.png");
    background-color: royalblue;
    /* border-color: royalblue;  */
}

#tbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
      /* background-image: none; */
   background-image: url("btnimg1_3.png");
    background-color: royalblue;
    /* border-color: royalblue; */
}


#tbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    /* border-color: royalblue; */
}

#tbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    border-color: royalblue;
}

#tbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    border-color: royalblue;
}

#tbtn7-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    border-color: royalblue;
}

/***SECOND LAYER BUTTON CSS***/

#sbtn1-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_4.png");
    border-color: royalblue;
    /*background-image: none;
    background-color: peru;*/
}

#sbtn2-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_5.png");
    border-color: royalblue;
    /*background-image:none;
  background-color: peru;*/
}

#sbtn3-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg1_6.png");
    border-color: royalblue;
    /*background-image: none;
    background-color: peru;*/
}


#sbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;  */
	background-image: url("btnimg2_1.png");
    background-color: royalblue;
    /* border-color: royalblue;   */
}

#sbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	 background-image: url("btnimg2_2.png");
    background-color: royalblue; 
}

#sbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_3.png");
    background-color: royalblue; 
}


#sbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    /* border-color: royalblue; */
}

#sbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /* background-color: royalblue; */
}

#sbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
}

/***BOTTOM LAYER FIRST BUTTON CSS***/

#bbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*  background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

#bbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

#bbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

#bbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

#bbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

#err_msg {
    color: red;
    font: 20px "Monospace";
    font-weight: bold;
	text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}



/*SCROLL BAR VALUE SHOW BUTTON CSS*/
#bbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

/*STEP VALUE 1 AND 10 VALUE BUTTON*/
#bbtn7-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

/***KEYPAD BUTTON CSS***/
#bbtnkey-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

/***PREVIOUS BUTTON CSS***/
#btnprv-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

/***NEXT BUTTON CSS***/
#btnnxt-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    border-color: royalblue;
    border-style: solid;
}

/*MENU DATA BTN CSS btnd means heading and btnv means value button.
    In v also two kinds like v1 and v1_1. v1 for when button is not highlighted and v1_1 for when button is highlighted.
*/
#btnd1-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
   /* border-color: royalblue;*/
    border-style: solid;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#btnv1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: powderblue;
    border-color: powderblue;
    /* border-style: solid;*/
}

#btnv1_1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
    border-style: solid;
}

#btnd2-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: royalblue;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#btnv2-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: powderblue;
    border-color: powderblue;
}

#btnv2_1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
}

#btnd3-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: royalblue;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#btnv3-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: powderblue;
    border-color: powderblue;

}

#btnv3_1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
}

#btnd4-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
/*    background-color: royalblue;*/
    border-color: royalblue;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#btnv4-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: powderblue;
    border-color: powderblue;
}

#btnv4_1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
}

#btnd5-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: royalblue;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#btnv5-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: powderblue;
    border-color: powderblue;
}

#btnv5_1-entry {
    color: blueviolet;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
}

#btndmenu-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
    box-shadow: none;
    /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/
    /*background-color: royalblue;*/
    border-color: royalblue;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
    /*border-style: solid;*/
}


/*Scrollbar background color*/
scrollbar trough {
    background-color: dodgerblue;
}

/* Add Scrollbar buttons */
.scrollbar,
scrollbar {
    -GtkScrollbar-has-backward-stepper: TRUE;
    -GtkScrollbar-has-forward-stepper: TRUE;
}
    /* Make the scrollbar sliders wider and easier to grab */
    .scrollbar.vertical slider,
    scrollbar.vertical slider {
        min-height: 100px;
        min-width: 25px;
        background-color: blue ;
    }

    .scrollbar.horizontal.slider,
    scrollbar.horizontal slider {
        /*min-width: 40px;*/
        min-width: 20px;
        min-height: 20px;
        background-color: blue;
    }
    /* Change Buttons/stepper colors and size  */
    scrollbar.vertical button,
    scrollbar.vertical .button {
        min-width: 13px;
        min-height: 30px;
        padding: 0px;
        background-color: floralwhite;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
           border-style: solid; 
           border-color: black; 
        /*   border-width: 1px; */
    }

    scrollbar.horizontal button,
    scrollbar.horizontal .button {
        min-width: 25px;
        min-height: 16px;
        padding: 0px;
        background-color: floralwhite;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
           border-style: solid; 
           border-color: black; 
        /*   border-width: 1px; */
    }


#scr_bckgrnd {
    background-image: none;
    background-color: lightskyblue;
    /*background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));*/
}

#time_frm {
    color: greenyellow;
    font: 20px "Monospace";
    font-weight: bold;
}


/***KEYPAD Button's Css***/

#TextView {
    /*font: 20px "Monospace";*/
    font: 20px Sans;
}

#calbtn0-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /* background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /* background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn7-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /* background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn8-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtn9-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtnclr-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtnoff-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtncls-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtnok-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /*background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#calbtnem-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    /* background-image:none;
  background-color: peru;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));
}

#stscreen-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: url("St_Scrn.png");
    
}

#stclabel-entry {
    color: darkorange;
    font: 48px Sans;
    font-weight: bold;
    background-image: none;    
}

#stclabe2-entry {
    color: darkorange;
    font: 24px Sans;
    font-weight: bold;
    background-image: none;    
}


#stclabe3-entry {
    color: darkorange;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;    
}

#thkbtnclr-entry {
    color: greenyellow;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: red;
    border-style: solid;
    /*background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(royalblue), to(mediumblue));*/
}
