window {
    /*background-color: lightgrey;*/
    background-color: orange;
}
/*
button {
  min-height: 11px;
  min-width: 12px;
  padding: 0;
}*/

.alignnone  {
    border: none ; 
    outline: none ; 
    box-shadow: none ;
}


#label-entry {
    font-weight: bold;
    font: 20px Sans;
}

#text-entry {
    font: 15px Sans;    
	font-weight: normal;
    background-image: none;
    border: none;
    text-shadow: none;
}

#labeltext-entry {
    color: magenta;
    font: 13px Sans;
    font-weight: bold;
    background-image: none;
    background-color: white;
    border: none;
    text-shadow: none;
}

#stclabel-entry {
    color: darkorange;
    font: 48px Sans;
    font-weight: bold;
    background-image: none;    
}

#stclabe2-entry {
    color: darkorange;
    font: 24px Sans;
    font-weight: bold;
    background-image: none;    
}


#stclabe3-entry {
    color: darkorange;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;    
}





#tbtn1-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn2-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn3-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn4-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn5-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn6-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#tbtn7-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn1-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn2-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn3-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn4-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn5-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#sbtn6-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn1-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn2-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn3-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn4-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn5-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn6-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtn7-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#bbtnkey-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#btnprv-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#btnnxt-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: none;
    background-color: bisque;
}

#btnnewdt-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
    border-style: solid;
}


#btnd1-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: blue;
    border-style: solid;
    /*background-size: 5px 10px;                                                                   
  min-width: 5px;                                                                               
  min-height: 10px;*/
}

#btnv1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: aliceblue;
    border-style: solid;
}

#btnv1_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: lightblue;
    border-style: solid;

}

#btnd2-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: blue;
    border-style: solid;
}

#btnv2-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-style: solid;
}

#btnv2_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: lightblue;
    border-style: solid;
}

#btnd3-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: blue;
    border-style: solid;
}

#btnv3-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-style: solid;
}

#btnv3_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: lightblue;
    border-style: solid;
}

#btnd4-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: blue;
    border-style: solid;
}

#btnv4-entry {
    color: blue;
    font: 20px Sans;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-style: solid;
}

#btnv4_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: lightblue;
    border-style: solid;
}

#btnd5-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
	text-shadow: none;
    box-shadow: none;
    background-image: none;
	background-color: blue;
    border-style: solid; 
   /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/


    /*border-style: solid;*/
}

#btnd5-charentry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;
    border: none; 
    text-shadow: none;
    box-shadow: none;
   /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/
    background-color: blue;

    /*border-style: solid;*/
}


#btnd5_1-entry {
    color: magenta;
    font: 17px Sans;
	font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    outline: none; 
    background-image: none;
    background-color: blue;
    border-style: solid;
    border-color: blue;
}

#btnv5-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-style: solid;

}

#btnv5_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: lightblue;
    border-style: solid;
}

#button7_top {
    min-width: 5px;
    min-height: 15px;
    padding-left: 8px;
    padding-right: 8px;
}

#btnd5_image {
    box-shadow: none;
    text-shadow: none;
    background-image: none;
    border-color: red;
    border-style: solid;
    /*border-radius: 40px; */
    /*padding: 30px 0px;*/
}

#btndmenu-entry {
    color: magenta;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;
    border: none; 
    text-shadow: none;
    box-shadow: none;
   /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/
    background-color: blue;

    /*border-style: solid;*/
}

/*Scrollbar background color*/
scrollbar trough {
    background-color: antiquewhite;
}

/* Add Scrollbar buttons */
.scrollbar,
scrollbar {
    -GtkScrollbar-has-backward-stepper: TRUE;
    -GtkScrollbar-has-forward-stepper: TRUE;
}
    /* Make the scrollbar sliders wider and easier to grab */
    .scrollbar.vertical slider,
    scrollbar.vertical slider {
        min-height: 100px;
        min-width: 25px;
    }

    .scrollbar.horizontal.slider,
    scrollbar.horizontal slider {
        /*min-width: 40px;*/
        min-width: 20px;
        min-height: 20px;
    }
    /* Change Buttons/stepper colors and size  */
    scrollbar.vertical button,
    scrollbar.vertical .button {
        min-width: 13px;
        min-height: 30px;
        padding: 0px;
        background-color: white;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
        /*   border-style: solid; */
        /*   border-color: black; */
        /*   border-width: 1px; */
    }

    scrollbar.horizontal button,
    scrollbar.horizontal .button {
        min-width: 25px;
        min-height: 16px;
        padding: 0px;
        background-color: white;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
        /*   border-style: solid; */
        /*   border-color: black; */
        /*   border-width: 1px; */
    }


/*Calculator Button's Csss*/

#TextView {
    font: 20px "Monospace";
    background-image: none;
    background-color: black;
    /*in case you need red color*/
}

#calbtn0-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn1-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn2-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn3-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn4-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn5-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn6-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn7-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn8-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtn9-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtnclr-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtnoff-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtncls-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtnok-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}

#calbtnem-entry {
    color: blue;
    font-weight: bold;
    font: 20px Sans;
    background-image: none;
    background-color: bisque;
}


#stscreen-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: url("St_Scrn.png");
    
}


/*scale trough {
  background: #ff0000;
}

scale trough highlight {
  background: #ff00d4;
}*/

/*scale slider {                                                                                      
  background-image: -gtk-scaled(url("pic1.png"));
  background-image:none;                                           
  background-color: lightgreen                                                                       
}*/

/*scrollbar slider {
  
  min-width: 15px; //Size of the slider
  min-height: 15px;
  border-radius: 17px;

  
  border: 2px solid transparent; //padding around the slider
}*/


