window{
	background-color: saddlebrown;
}

.alignnone  {
    border: none ; 
    outline: none ; 
    box-shadow: none ;
}


#label-entry {
  font-weight: bold;
  font: 20px Sans;
}

#text-entry {
    font: 14px Sans;    
	font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
}

#labeltext-entry {
  font: 15px Sans;
  font-weight: bold;
  background-image:none;
  border: none;
  text-shadow: none;
}


#tbtn1-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn2-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn3-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn4-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn5-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn6-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#tbtn7-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn1-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn2-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn3-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn4-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn5-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#sbtn6-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn1-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn2-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn3-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn4-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn5-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn6-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtn7-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#bbtnkey-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#btnprv-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#btnnxt-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#btnd1-entry {
  color: darkblue;
  font-weight: bold;
  font: 20px Sans;
  text-shadow: none;
  box-shadow: none;
  background-image:none;
  background-color: coral;
  border-style: solid;
}

#btnv1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  text-shadow: none;
  box-shadow: none;
  background-image: none;
  background-color: blanchedalmond;
  border-color: blanchedalmond;
  border-style: solid;
}

#btnv1_1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  text-shadow: none;
  box-shadow: none;
  background-image:none;
  background-color: darkgoldenrod;
  border-color: aliceblue;
  border-style: solid;
}

#btnd2-entry {
  color: darkblue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: coral;
}

#btnv2-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: blanchedalmond;
}

#btnv2_1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: darkgoldenrod;
}

#btnd3-entry {
  color: darkblue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: coral;
}

#btnv3-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: blanchedalmond;
}

#btnv3_1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: darkgoldenrod;
}

#btnd4-entry {
  color: darkblue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: coral;
}

#btnv4-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: blanchedalmond;
}

#btnv4_1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: darkgoldenrod;
}

#btnd5-entry {
  color: darkblue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: coral;
}

#btnv5-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: blanchedalmond;
}

#btnv5_1-entry {
  color: blue;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: darkgoldenrod;
}

scrollbar trough {
  background-color: antiquewhite;
}


/* Scrollbar width fixes */
scrollbar.vertical slider,
scrollbar.slider.vertical
{
    min-width: 1em;
    background-image:none;                                           
    background-color: maroon;
}
scrollbar.horizontal slider,
scrollbar.slider.horizontal
{
    min-height: 1em;
    background-image:none;                                           
    background-color: maroon;
}
 
/* Steppers */
* {
    -GtkScrollbar-has-backward-stepper: 1;
    -GtkScrollbar-has-forward-stepper: 1;
}
 
scrollbar button {
    min-width: 1em;
    min-height: 1em;
}
 
scrollbar.vertical button.down {
    -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
    background-color: white;
}
 
scrollbar.vertical button.up {
    -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
    background-color: white;
}
 
scrollbar.horizontal button.down {
    -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
    background-color: white;
}
 
scrollbar.horizontal button.up {
    -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
    background-color: white;
}
 
undershoot.top, undershoot.right, undershoot.bottom, undershoot.left { background-image: none;}


/*Calculator Button's Csss*/

#TextView { 
  font: 20px "Monospace";
  background-image:none;
  background-color: black;
          /*in case you need red color*/
}

#calbtn0-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn1-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn2-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn3-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn4-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn5-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn6-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn7-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn8-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtn9-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtnclr-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtnoff-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtncls-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtnok-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}

#calbtnem-entry {
  color: greenyellow;
  font-weight: bold;
  font: 20px Sans;
  background-image:none;
  background-color: peru;
}
