window {
    background-color: slategray;
}

/*.alignnone {
    border: none;
    outline: none;
    box-shadow: none;
}*/

.titlebar {
    background: lightgray;
    color: black;
    box-shadow: none;
}

#label-entry {
    font-weight: bold;
    font: 20px Sans;
}

#text-entry {
    font: 14px Sans;
    font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
}

#labeltext-entry {
    font: 15px Sans;
    font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
}

/***TOP LAYER BUTTON CSS***/

#tbtn1-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_1.png");
    border-color: black;
    /*background-image:none;
  background-color: peru;*/
}

#tbtn2-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_2.png");
    border-color: black;
    /*background-image: none;
    background-color: peru;*/
}

#tbtn3-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_3.png");
    border-color: black;
    /*background-image: none;
    background-color: peru;*/
}

#tbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg1_1.png");
    background-color: black;
    /* border-color: black;  */
}

#tbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg1_2.png");
    background-color: black;
    /* border-color: black; */
}

#tbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg1_3.png");
    background-color: black;
    /*border-color: black; */
}

#tbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    /* border-color: black; */
}

#tbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
}

#tbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
}

#tbtn7-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
}

/***SECOND LAYER BUTTON CSS***/

#sbtn1-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_4.png");
    border-color: black;
    /*background-image: none;
    background-color: peru;*/
}

#sbtn2-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_5.png");
    border-color: black;
    /*background-image:none;
  background-color: peru;*/
}

#sbtn3-entry_safe {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg2_6.png");
    border-color: black;
    /*background-image: none;
    background-color: peru;*/
}

#sbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_1.png");
    background-color: black;
   /* border-color: black; */
}

#sbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_2.png");
    background-color: black;
    /* border-color: black; */
}

#sbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_3.png");
    background-color: black;
    /* border-color: black; */
}



#sbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    /* border-color: black; */
}

#sbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
}

#sbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
}

/***BOTTOM LAYER FIRST BUTTON CSS***/

#bbtn1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
    border-style: solid;
}

#bbtn2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
    border-style: solid;
}

#bbtn3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
    border-style: solid;
}

#bbtn4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
    border-style: solid;
}

#bbtn5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: black;
    border-style: solid;
}

#err_msg {
    color: red;
    font: 20px "Monospace";
    font-weight: bold;
	text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
}




/*SCROLL BAR VALUE SHOW BUTTON CSS*/
#bbtn6-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    /*    background-color: black;
    border-color: black;*/
    border-style: solid;
}

/*STEP VALUE 1 AND 10 VALUE BUTTON*/
#bbtn7-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    /*    background-color: royalblue;
    border-color: royalblue;*/
    border-style: solid;
}


/***KEYPAD BUTTON CSS***/
#bbtnkey-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*    background-color: royalblue;
    border-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    border-style: solid;
}

/***PREVIOUS BUTTON CSS***/
#btnprv-entry {
    color: white;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*    background-color: royalblue;
    border-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    border-style: solid;
}

/***NEXT BUTTON CSS***/
#btnnxt-entry {
    color: white;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*    background-color: royalblue;
    border-color: royalblue;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    border-style: solid;
}

/*MENU DATA BTN CSS btnd means heading and btnv means value button.
    In v also two kinds like v1 and v1_1. v1 for when button is not highlighted and v1_1 for when button is highlighted.
*/
#btnd1-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: royalblue;
    /* border-color: royalblue;*/
    border-style: solid;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    border-color: gray;
}

#btnv1-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: gray;
    /* background-color: slategray;*/
    /* border-style: solid;*/
}

#btnv1_1-entry {
    color: black;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: gray;
    border-style: solid;
}

#btnd2-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: gray;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
}

#btnv2-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: gray;
}

#btnv2_1-entry {
    color: black;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: gray;
}

#btnd3-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: gray;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
}

#btnv3-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: gray;
}

#btnv3_1-entry {
    color: black;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: gray;
}

#btnd4-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*    background-color: royalblue;*/
    border-color: gray;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
}

#btnv4-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: gray;
}

#btnv4_1-entry {
    color: black;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: gray;
}

#btnd5-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-color: royalblue;*/
    border-color: gray;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
}

#btnv5-entry {
    color: greenyellow;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: black;
    border-color: gray;
}

#btnv5_1-entry {
    color: black;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: aliceblue;
    border-color: gray;
}

#btndmenu-entry {
    color: white;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*border-color: slategray;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));
    border-color: gray;
    /*border-style: solid;*/
}


/*Scrollbar background color*/
scrollbar trough {
    background-color: black;
}

/* Add Scrollbar buttons */
.scrollbar,
scrollbar {
    -GtkScrollbar-has-backward-stepper: TRUE;
    -GtkScrollbar-has-forward-stepper: TRUE;
}
    /* Make the scrollbar sliders wider and easier to grab */
    .scrollbar.vertical slider,
    scrollbar.vertical slider {
        min-height: 100px;
        min-width: 25px;
        background-color: white;
    }

    .scrollbar.horizontal.slider,
    scrollbar.horizontal slider {
        /*min-width: 40px;*/
        min-width: 20px;
        min-height: 20px;
        background-color: white;
    }
    /* Change Buttons/stepper colors and size  */
    scrollbar.vertical button,
    scrollbar.vertical .button {
        min-width: 13px;
        min-height: 30px;
        padding: 0px;
        background-color: floralwhite;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
           border-style: solid; 
           border-color: black; 
        /*   border-width: 1px; */
    }

    scrollbar.horizontal button,
    scrollbar.horizontal .button {
        min-width: 25px;
        min-height: 16px;
        padding: 0px;
        background-color: floralwhite;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
           border-style: solid; 
           border-color: black; 
        /*   border-width: 1px; */
    }

#scr_bckgrnd {
    background-image: none;
    background-color: slategray;
    /*background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(slategray), to(darkslategray));*/
}

#time_frm {
    color: greenyellow;
    font: 20px "Monospace";
    font-weight: bold;
}


/***KEYPAD Button's Css***/

#TextView {
    /*font: 20px "Monospace";*/
    font: 20px Sans;
}

#calbtn0-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn1-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn2-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /* background-image: none;
    background-color: peru;*/
}

#calbtn3-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn4-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn5-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn6-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn7-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtn8-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /* background-image: none;
    background-color: peru;*/
}

#calbtn9-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /* background-image: none;
    background-color: peru;*/
}

#calbtnclr-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtnoff-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtncls-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /* background-image: none;
    background-color: peru;*/
}

#calbtnok-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /*background-image: none;
    background-color: peru;*/
}

#calbtnem-entry {
    color: deepskyblue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(darkslategray), to(slategray));
    /* background-image: none;
    background-color: peru;*/
}


#stscreen-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: url("St_Scrn.png");
    
}

#stclabel-entry {
    color: darkorange;
    font: 48px Sans;
    font-weight: bold;
    background-image: none;    
}

#stclabe2-entry {
    color: darkorange;
    font: 24px Sans;
    font-weight: bold;
    background-image: none;    
}


#stclabe3-entry {
    color: darkorange;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;    
}
