window {
    background-color: navajowhite;
}

/*.button {
    background-color: orange;
    content: "SP 1";
}*/

.titlebar {
    background: maroon;
    color: white;
    box-shadow: none;
}


/*.alignnone  {
    border: none ; 
    outline: none ; 
    box-shadow: none ;
}*/

#label-entry {
    font-weight: bold;
    font: 20px Sans;
}

#text-entry {
    font: 13px Sans;    
	font-weight: normal;
    background-image: none;
    border: none;
    text-shadow: none;
}

#labeltext-entry {
    color: black;
    font: 13px Sans;
    font-weight: bold;
    background-image: none;
    background-color: white;
    border: none;
    text-shadow: none;
}

/***TOP LAYER BUTTON CSS***/

#tbtn1-entry_safe {
    color: maroon;
    font: 20px Serif;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    border-color: bisque;
    background-image: url("btnimg1.png");
    /*background-image: none;
    background-color: bisque;*/
}


#tbtn2-entry_safe {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    border-color: bisque;
    background-image: url("btnimg2.png");
    /* background-image: none;
    background-color: bisque;*/
}

#tbtn3-entry_safe {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    border-color: bisque;
    background-image: url("btnimg3.png");
    /* background-image: none;
    background-color: bisque;*/
}

#tbtn1-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg1_1.png");
    /*background-image: -gtk-gradient (linear,
                                   left top, right bottom,
                                   from(lightcoral), to(darkorange));*/
    background-color: darkorange;
    /* border-color: darkorange; */
}

#tbtn2-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg1_2.png");
    /*background-image: -gtk-gradient (linear,
                                   left top, right bottom,
                                   from(lightcoral), to(darkorange));*/
    background-color: darkorange;
    /* border-color: darkorange; */
}


#tbtn3-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
   /* background-image: none; */
	background-image: url("btnimg1_3.png");
    /*background-image: -gtk-gradient (linear,
                                   left top, right bottom,
                                   from(lightcoral), to(darkorange));*/
    background-color: darkorange;
    /* border-color: darkorange; */
}
#tbtn4-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-image: -gtk-gradient (linear,
                                   left top, right bottom,
                                   from(lightcoral), to(darkorange));*/
    background-color: darkorange;
    /* border-color: darkorange; */
}


#tbtn5-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    /*background-image: -gtk-gradient (linear,
                                   left top, right bottom,
                                   from(lightcoral), to(darkorange));*/
    background-color: darkorange;
    border-color: darkorange;
}


#tbtn7-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    background-image: none;
    background-color: bisque;
    border-color: bisque;
}

/***SECOND LAYER BUTTON CSS***/

#sbtn1-entry_safe {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg4.png");
    border-color: bisque;
    /*  background-image: none;
    background-color: bisque;*/
}

#sbtn2-entry_safe {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg5.png");
    border-color: bisque;
    /* background-image: none;
    background-color: bisque;*/
}

#sbtn3-entry_safe {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: url("btnimg6.png");
    border-color: bisque;
    /*background-image: none;
    background-color: bisque;*/
}

#sbtn1-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_1.png");
    background-color: darkorange;
    /* border-color: bisque;  */
}

#sbtn2-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_2.png");
    background-color: darkorange;
    /* border-color: bisque; */
}


#sbtn3-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none; */
	background-image: url("btnimg2_3.png");
    background-color: darkorange;
    /* border-color: bisque; */
}



#sbtn4-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: darkorange;
    /* border-color: bisque; */
}

#sbtn5-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: darkorange;
    border-color: bisque;
}



/***BOTTOM LAYER FIRST BUTTON CSS***/

#bbtn1-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*    background-image: none;
    background-color: bisque;*/
    border-color: bisque;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

/*BOTTOM LAYER SECOND BUTTON CSS*/
#bbtn2-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/*BOTTOM LAYER THIRD BUTTON CSS*/
#bbtn3-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/*BOTTOM LAYER FOURTH BUTTON CSS*/
#bbtn4-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/*BOTTOM LAYER FIFTH BUTTON CSS*/
#bbtn5-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

#err_msg {
    color: red;
    font: 20px "Monospace";
    font-weight: bold;
	text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}





/*SCROLL BAR VALUE SHOW BUTTON CSS*/
#bbtn6-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/*STEP VALUE 1 AND 10 VALUE BUTTON*/
#bbtn7-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/***KEYPAD BUTTON CSS***/
#bbtnkey-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    border-color: bisque;
}

/***PREVIOUS BUTTON CSS***/
#btnprv-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*  background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

/***NEXT BUTTON CSS***/

#btnnxt-entry {
    color: maroon;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

/*DGS EXIT BUTTON CSSFOR OTHER DGS BUTTON CSS SAME AS MENU DATA BTN's */
#btnnewdt-entry {
    color: blue;
    font: 20px Sans;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-color: bisque;
    border-style: solid;
}

/*MENU DATA BTN CSS btnd means heading and btnv means value button.
    In v also two kinds like v1 and v1_1. v1 for when button is not highlighted and v1_1 for when button is highlighted.
*/
#btnd1-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /*background-color: bisque;*/
    /*border-style: solid;*/
    /*background-size: 5px 10px;                                                                   
  min-width: 5px;                                                                               
  min-height: 10px;*/
}

#btnv1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
   /* background-color: ;*/
    box-shadow: none;
    /* background-image: none;
    background-color: lightsalmon;
    border-color: lightsalmon;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(gold), to(darkorange));
    border-style: solid;
}

#btnv1_1-entry {
    color: blue;
    font: 20px Sans;
	font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-style: solid;
}

#btnd2-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /*background-color: bisque;*/
    border-style: solid;
}

#btnv2-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: lightsalmon;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(gold), to(darkorange));
    border-style: solid;
}

#btnv2_1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-style: solid;
}

#btnd3-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /* background-color: bisque;*/
    border-style: solid;
}

#btnv3-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: darkorange;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(gold), to(darkorange));
    border-style: solid;
}

#btnv3_1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-style: solid;
}

#btnd4-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /*background-color: bisque;*/
    border-style: solid;
}

#btnv4-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: darkorange;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(gold), to(darkorange));
    border-style: solid;
}

#btnv4_1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-style: solid;
}

#btnd5-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /*background-color: bisque;*/
    border-style: solid;
    /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/
    /*border-style: solid;*/
}

#btnv5-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: lightsalmon;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(gold), to(darkorange));
    border-style: solid;
}

#btnv5_1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color: bisque;
    border-style: solid;
}

#button7_top {
    min-width: 5px;
    min-height: 15px;
    padding-left: 8px;
    padding-right: 8px;
}

/*#btnd5_image {
    box-shadow: none;
    text-shadow: none;
    background-image: none;
    border-color: red;
    border-style: solid;*/
    /*border-radius: 40px; */
    /*padding: 30px 0px;*/
/*}*/

#btndmenu-entry {
    color: maroon;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;
    border: none;
    text-shadow: none;
    box-shadow: none;
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
    /* background-image: url("refgain.png");
    background-size: 150px 44px;
    background-repeat: no-repeat;*/
    /* background-color: bisque;*/
    /*border-style: solid;*/
}
/*Scrollbar background color*/
scrollbar trough {
    background-color: navajowhite;
}

/* Add Scrollbar buttons */
.scrollbar,
scrollbar {
    -GtkScrollbar-has-backward-stepper: TRUE;
    -GtkScrollbar-has-forward-stepper: TRUE;
}
    /* Make the scrollbar sliders wider and easier to grab */
    .scrollbar.vertical slider,
    scrollbar.vertical slider {
        min-height: 100px;
        min-width: 25px;
        background-color: darkorange;
    }

    .scrollbar.horizontal.slider,
    scrollbar.horizontal slider {
        /*min-width: 40px;*/
        min-width: 20px;
        min-height: 20px;
        background-color: darkorange;
    }
    /* Change Buttons/stepper colors and size  */
    scrollbar.vertical button,
    scrollbar.vertical .button {
        min-width: 13px;
        min-height: 30px;
        padding: 0px;
        background-color: oldlace;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
/*           border-style: solid; 
           border-color: darkorange; */
        /*   border-width: 1px; */
    }

    scrollbar.horizontal button,
    scrollbar.horizontal .button {
        min-width: 25px;
        min-height: 16px;
        padding: 0px;
        background-color: oldlace;
        /* If you want a border around your scrollbar buttons, uncomment these items  */
      /*  border-style: solid;
        border-color: darkorange;*/
        /*   border-width: 1px; */
    }


#scr_bckgrnd {
    background-image: none;
    background-color: orange;
  /*  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(bisque), to(darkorange));*/
}

#time_frm {
    color: blue;
    font: 20px "Monospace";
    font-weight: bold;
}


/*#hd_bar_entry {
    background-image: none;
    background-color: darkgray;
}
*/


/***KEYPAD Button's Css***/

#TextView {
   /* font: 20px "Monospace";*/
    font:20px Sans;
}

#calbtn0-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn1-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn2-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn3-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn4-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn5-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn6-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn7-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn8-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtn9-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtnclr-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtnoff-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtncls-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /* background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtnok-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#calbtnem-entry {
    color: blue;
    font: 20px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    /*background-image: none;
    background-color: bisque;*/
    background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from(orange), to(darkorange));
}

#stscreen-entry {
    font: 18px Sans;
	font-weight: bold;
    background-image: url("St_Scrn.png");
    
}

#stclabel-entry {
    color: darkorange;
    font: 48px Sans;
    font-weight: bold;
    background-image: none;    
}

#stclabe2-entry {
    color: darkorange;
    font: 24px Sans;
    font-weight: bold;
    background-image: none;    
}


#stclabe3-entry {
    color: darkorange;
    font: 18px Sans;
    font-weight: bold;
    background-image: none;    
}


/*scale trough {
  background: #ff0000;
}

scale trough highlight {
  background: #ff00d4;
}*/

/*scale slider {                                                                                      
  background-image: -gtk-scaled(url("pic1.png"));
  background-image:none;                                           
  background-color: lightgreen                                                                       
}*/

/*scrollbar slider {
  
  min-width: 15px; //Size of the slider
  min-height: 15px;
  border-radius: 17px;

  
  border: 2px solid transparent; //padding around the slider
}*/


