
/* 000 */
#color000 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(246,246,255);
    border-style: solid;
}

/* 001 */
#color001 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(237,237,255 );
    border-style: solid;
}

/* 002 */
#color002 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(228,228,255);
    border-style: solid;
}

/* 003 */
#color003 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(219,219,255);
    border-style: solid;
}

/* 004 */
#color004 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(210,210,255);
    border-style: solid;
}

/* 005 */
#color005 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(201,201,255);
    border-style: solid;
}

/* 006 */
#color006 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(192,192,255);
    border-style: solid;
}

/* 007 */
#color007 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(183,183,255);
    border-style: solid;
}

/* 008 */
#color008 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(174,174,255);
    border-style: solid;
}

/* 009 */
#color009 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(165,165,255);
    border-style: solid;
}

/* 010 */
#color010 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(156,156,255);
    border-style: solid;
}

/* 011 */
#color011 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(147,147,255);
    border-style: solid;
}

/* 012 */
#color012 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(138,138,255);
    border-style: solid;
}

/* 013 */
#color013 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(129,129,255);
    border-style: solid;
}

/* 014 */
#color014 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(120,120,255);
    border-style: solid;
}

/* 015 */
#color015 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(111,111,255);
    border-style: solid;
}

/* 016 */
#color016 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(102,102,255);
    border-style: solid;
}

/* 017 */
#color017 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(93,93,255);
    border-style: solid;
}

/* 018 */
#color018 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(84,84,255);
    border-style: solid;
}

/* 019 */
#color019 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(75,75,255);
    border-style: solid;
}

/* 020 */
#color020 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(66,66,255);
    border-style: solid;
}

/* 021 */
#color021 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(57,57,255);
    border-style: solid;
}

/* 022 */
#color022 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(48,48,255);
    border-style: solid;
}

/* 023 */
#color023 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(39,39,255);
    border-style: solid;
}

/* 024 */
#color024 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(30,30,255);
    border-style: solid;
}

/* 025 */
#color025 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(21,21,255);
    border-style: solid;
}

/* 026 */
#color026 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(12,12,255);
    border-style: solid;
}

/* 027 */
#color027 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(3,3,255 );
    border-style: solid;
}

/* 028 */
#color028 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,0,255);
    border-style: solid;
}

/* 029 */
#color029 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,31,255);
    border-style: solid;
}

/* 030 */
#color030 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,62,255);
    border-style: solid;
}

/* 031 */
#color031 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,93,255);
    border-style: solid;
}

/* 032 */
#color032 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,124,255);
    border-style: solid;
}

/* 033 */
#color033 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,155,255);
    border-style: solid;
}

/* 034 */
#color034 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,186,255);
    border-style: solid;
}

/* 035 */
#color035 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,217,255);
    border-style: solid;
}

/* 036 */
#color036 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,255);
    border-style: solid;
}

/* 037 */
#color037 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,223);
    border-style: solid;
}

/* 038 */
#color038 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,191);
    border-style: solid;
}

/* 039 */
#color039 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,159);
    border-style: solid;
}

/* 040 */
#color040 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,127);
    border-style: solid;
}

/* 041 */
#color041 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,95);
    border-style: solid;
}

/* 042 */
#color042 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,63);
    border-style: solid;
}

/* 043 */
#color043 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,31);
    border-style: solid;
}

/* 044 */
#color044{
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(0,248,0);
    border-style: solid;
}

/* 045 */
#color045 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(10,248,0);
    border-style: solid;
}

/* 046 */
#color046 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(20,248,0);
    border-style: solid;
}

/* 047 */
#color047 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(30,248,0);
    border-style: solid;
}

/* 048 */
#color048 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(40,248,0);
    border-style: solid;
}

/* 049 */
#color049 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(50,248,0);
    border-style: solid;
}

/* 050 */
#color050 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(60,248,0);
    border-style: solid;
}

/* 051 */
#color051 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(70,248,0);
    border-style: solid;
}

/* 052 */
#color052 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(80,248,0);
    border-style: solid;
}

/* 053 */
#color053 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(90,248,0);
    border-style: solid;
}

/* 054 */
#color054 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(100,248,0);
    border-style: solid;
}

/* 055 */
#color055 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(110,248,0);
    border-style: solid;
}

/* 056 */
#color056 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(120,248,0);
    border-style: solid;
}

/* 057 */
#color057 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(130,248,0);
    border-style: solid;
}

/* 058 */
#color058 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(140,248,0);
    border-style: solid;
}

/* 059 */
#color059 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(150,248,0);
    border-style: solid;
}

/* 060 */
#color060 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(160,248,0);
    border-style: solid;
}

/* 061 */
#color061 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(170,248,0);
    border-style: solid;
}

/* 062 */
#color062 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(180,248,0);
    border-style: solid;
}

/* 063 */
#color063 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(190,248,0);
    border-style: solid;
}

/* 064 */
#color064 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(200,248,0);
    border-style: solid;
}

/* 065 */
#color065 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(210,248,0);
    border-style: solid;
}

/* 066 */
#color066 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(220,248,0);
    border-style: solid;
}

/* 067 */
#color067 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(230,248,0);
    border-style: solid;
}

/* 068 */
#color068 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,248,0);
    border-style: solid;
}

/* 069 */
#color069 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,239,0);
    border-style: solid;
}

/* 070 */
#color070 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,230,0);
    border-style: solid;
}

/* 071 */
#color071 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,221,0);
    border-style: solid;
}

/* 072 */
#color072 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,212,0);
    border-style: solid;
}

/* 073 */
#color073 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,203,0);
    border-style: solid;
}

/* 074 */
#color074 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,194,0);
    border-style: solid;
}

/* 075 */
#color075 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,185,0);
    border-style: solid;
}

/* 076 */
#color076 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,176,0);
    border-style: solid;
}

/* 077 */
#color077 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,167,0);
    border-style: solid;
}

/* 078 */
#color078 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,158,0);
    border-style: solid;
}

/* 079 */
#color079 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,149,0);
    border-style: solid;
}

/* 080 */
#color080 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,140,0);
    border-style: solid;
}

/* 081 */
#color081 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,131,0);
    border-style: solid;
}

/* 082 */
#color082 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,122,0);
    border-style: solid;
}

/* 083 */
#color083 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,113,0);
    border-style: solid;
}

/* 084 */
#color084 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,104,0);
    border-style: solid;
}

/* 085 */
#color085 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,95,0);
    border-style: solid;
}

/* 086 */
#color086 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,86,0);
    border-style: solid;
}

/* 087 */
#color087 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,77,0);
    border-style: solid;
}

/* 088 */
#color088 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,68,0);
    border-style: solid;
}

/* 089 */
#color089 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,59,0);
    border-style: solid;
}

/* 090 */
#color090 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,50,0);
    border-style: solid;
}

/* 091 */
#color091 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,41,0);
    border-style: solid;
}

/* 092 */
#color092 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,32,0);
    border-style: solid;
}

/* 093 */
#color093 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,23,0);
    border-style: solid;
}

/* 094 */
#color094 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,14,0);
    border-style: solid;
}

/* 095 */
#color095 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,5,0);
    border-style: solid;
}

/* 096 */
#color096 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 097 */
#color097 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 098 */
#color098 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 099 */
#color099 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 100 */
#color100 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 101 */
#color101 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 102 */
#color102 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 103 */
#color103 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 104 */
#color104 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 105 */
#color105 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 106 */
#color106 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 107 */
#color107 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 108 */
#color108 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 109 */
#color109 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 110 */
#color110 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 111 */
#color111 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 112 */
#color112 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 113 */
#color113 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 114 */
#color114 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 115 */
#color115 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 116 */
#color116 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 117 */
#color117 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 118 */
#color118 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}

/* 119 */ 
#color119 {
    color: blueviolet;
    font: 18px Sans;
    font-weight: bold;
    text-shadow: none;
    box-shadow: none;
    background-image: none;
    background-color:rgb(240,0,0);
    border-style: solid;
}
