# Refactor Report: Image Consolidation & Path Updates

## Moved Images
- 1.png  ->  Images/1.png
- 2.png  ->  Images/2.png
- 3.png  ->  Images/3.png
- 4.png  ->  Images/4.png
- 5.png  ->  Images/5.png
- 6.png  ->  Images/6.png
- BackSpace.png  ->  Images/BackSpace.png
- BackSpacegary.png  ->  Images/BackSpacegary.png
- btnimg1_1.png  ->  Images/btnimg1_1.png
- btnimg1_2.png  ->  Images/btnimg1_2.png
- btnimg1_3.png  ->  Images/btnimg1_3.png
- btnimg1_4.png  ->  Images/btnimg1_4.png
- btnimg1_5.png  ->  Images/btnimg1_5.png
- btnimg2_1.png  ->  Images/btnimg2_1.png
- btnimg2_2.png  ->  Images/btnimg2_2.png
- btnimg2_3.png  ->  Images/btnimg2_3.png
- btnimg2_4.png  ->  Images/btnimg2_4.png
- btnimg2_5.png  ->  Images/btnimg2_5.png
- Dav_Sub.ico  ->  Images/Dav_Sub.ico
- DummyImage.png  ->  Images/DummyImage.png
- Enter_Key.png  ->  Images/Enter_Key.png
- n1.png  ->  Images/n1.png
- n2.png  ->  Images/n2.png
- n3.png  ->  Images/n3.png
- n4.png  ->  Images/n4.png
- n5.png  ->  Images/n5.png
- n6.png  ->  Images/n6.png
- n7.png  ->  Images/n7.png
- n8.png  ->  Images/n8.png
- output.png  ->  Images/output.png
- refgain.png  ->  Images/refgain.png
- Rular.png  ->  Images/Rular.png
- screenshot.png  ->  Images/screenshot.png
- sd.png  ->  Images/sd.png
- small.ico  ->  Images/small.ico
- St_Scrn.png  ->  Images/St_Scrn.png
- test.png  ->  Images/test.png
- test1.png  ->  Images/test1.png
- test2.png  ->  Images/test2.png
- Theme2Enter_Key.png  ->  Images/Theme2Enter_Key.png
- usb_size.jpg  ->  Images/usb_size.jpg
- usb_size_1.png  ->  Images/usb_size_1.png
- USB2.png  ->  Images/USB2.png
- year.png  ->  Images/year.png
- Images/1.png  ->  Images/Images_1.png
- Images/2.png  ->  Images/Images_2.png
- Images/3.png  ->  Images/Images_3.png
- Images/4.png  ->  Images/Images_4.png
- Images/5.png  ->  Images/Images_5.png
- Images/6.png  ->  Images/Images_6.png
- Images/BackSpace.png  ->  Images/Images_BackSpace.png
- Images/BackSpacegary.png  ->  Images/Images_BackSpacegary.png
- Images/btnimg1_1.png  ->  Images/Images_btnimg1_1.png
- Images/btnimg1_2.png  ->  Images/Images_btnimg1_2.png
- Images/btnimg1_3.png  ->  Images/Images_btnimg1_3.png
- Images/btnimg1_4.png  ->  Images/Images_btnimg1_4.png
- Images/btnimg1_5.png  ->  Images/Images_btnimg1_5.png
- Images/btnimg2_1.png  ->  Images/Images_btnimg2_1.png
- Images/btnimg2_2.png  ->  Images/Images_btnimg2_2.png
- Images/btnimg2_3.png  ->  Images/Images_btnimg2_3.png
- Images/btnimg2_4.png  ->  Images/Images_btnimg2_4.png
- Images/btnimg2_5.png  ->  Images/Images_btnimg2_5.png
- Images/Dav_Sub.ico  ->  Images/Images_Dav_Sub.ico
- Images/DummyImage.png  ->  Images/Images_DummyImage.png
- Images/Enter_Key.png  ->  Images/Images_Enter_Key.png
- Images/n1.png  ->  Images/Images_n1.png
- Images/n2.png  ->  Images/Images_n2.png
- Images/n3.png  ->  Images/Images_n3.png
- Images/n4.png  ->  Images/Images_n4.png
- Images/n5.png  ->  Images/Images_n5.png
- Images/n6.png  ->  Images/Images_n6.png
- Images/n7.png  ->  Images/Images_n7.png
- Images/n8.png  ->  Images/Images_n8.png
- Images/output.png  ->  Images/Images_output.png
- Images/refgain.png  ->  Images/Images_refgain.png
- Images/Rular.png  ->  Images/Images_Rular.png
- Images/screenshot.png  ->  Images/Images_screenshot.png
- Images/sd.png  ->  Images/Images_sd.png
- Images/small.ico  ->  Images/Images_small.ico
- Images/St_Scrn.png  ->  Images/Images_St_Scrn.png
- Images/test.png  ->  Images/Images_test.png
- Images/test1.png  ->  Images/Images_test1.png
- Images/test2.png  ->  Images/Images_test2.png
- Images/Theme2Enter_Key.png  ->  Images/Images_Theme2Enter_Key.png
- Images/usb_size.jpg  ->  Images/Images_usb_size.jpg
- Images/usb_size_1.png  ->  Images/Images_usb_size_1.png
- Images/USB2.png  ->  Images/Images_USB2.png
- Images/year.png  ->  Images/Images_year.png

## Path Replacements in Source Files

### blue.css  (replacements: 18)
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg1_4.png' -> 'Images/btnimg1_4.png'
  - 'btnimg1_4.png' -> 'Images/btnimg1_4.png'
  - 'btnimg1_5.png' -> 'Images/btnimg1_5.png'
  - '6.png' -> 'Images/6.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'btnimg2_4.png' -> 'Images/btnimg2_4.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'Enter_Key.png' -> 'Images/Enter_Key.png'
  - 'BackSpace.png' -> 'Images/BackSpace.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'

### blue_safe1.css  (replacements: 14)
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg1_4.png' -> 'Images/btnimg1_4.png'
  - 'btnimg1_5.png' -> 'Images/btnimg1_5.png'
  - '6.png' -> 'Images/6.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'

### color.css  (replacements: 5)
  - 'refgain.png' -> 'Images/refgain.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'
  - '1.png' -> 'Images/1.png'

### dataval.h  (replacements: 2)
  - 'n8.png' -> 'Images/n8.png'
  - 'n8.png' -> 'Images/n8.png'

### Dav_Sub.c  (replacements: 19)
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'test.png' -> 'Images/test.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'screenshot.png' -> 'Images/screenshot.png'
  - 'year.png' -> 'Images/year.png'
  - 'n1.png' -> 'Images/n1.png'
  - 'n2.png' -> 'Images/n2.png'
  - 'n3.png' -> 'Images/n3.png'
  - 'n4.png' -> 'Images/n4.png'
  - '1.png' -> 'Images/1.png'
  - 'sd.png' -> 'Images/sd.png'
  - 'usb_size_1.png' -> 'Images/usb_size_1.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'

### gray.css  (replacements: 17)
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg1_4.png' -> 'Images/btnimg1_4.png'
  - 'btnimg2_4.png' -> 'Images/btnimg2_4.png'
  - 'btnimg2_5.png' -> 'Images/btnimg2_5.png'
  - '6.png' -> 'Images/6.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'btnimg2_4.png' -> 'Images/btnimg2_4.png'
  - 'BackSpacegary.png' -> 'Images/BackSpacegary.png'
  - 'Theme2Enter_Key.png' -> 'Images/Theme2Enter_Key.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'

### gray_safe1.css  (replacements: 13)
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - 'btnimg2_4.png' -> 'Images/btnimg2_4.png'
  - 'btnimg2_5.png' -> 'Images/btnimg2_5.png'
  - '6.png' -> 'Images/6.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'

### gtkdeclarations.h  (replacements: 8)
  - 'n1.png' -> 'Images/n1.png'
  - 'n2.png' -> 'Images/n2.png'
  - 'n3.png' -> 'Images/n3.png'
  - 'n4.png' -> 'Images/n4.png'
  - 'n8.png' -> 'Images/n8.png'
  - 'test2.png' -> 'Images/test2.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'year.png' -> 'Images/year.png'

### OpenGL.c  (replacements: 1)
  - '1.png' -> 'Images/1.png'

### orange.css  (replacements: 16)
  - '1.png' -> 'Images/1.png'
  - '2.png' -> 'Images/2.png'
  - '3.png' -> 'Images/3.png'
  - 'btnimg1_1.png' -> 'Images/btnimg1_1.png'
  - 'btnimg1_2.png' -> 'Images/btnimg1_2.png'
  - 'btnimg1_3.png' -> 'Images/btnimg1_3.png'
  - '4.png' -> 'Images/4.png'
  - '5.png' -> 'Images/5.png'
  - '6.png' -> 'Images/6.png'
  - 'btnimg2_1.png' -> 'Images/btnimg2_1.png'
  - 'btnimg2_2.png' -> 'Images/btnimg2_2.png'
  - 'btnimg2_3.png' -> 'Images/btnimg2_3.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'refgain.png' -> 'Images/refgain.png'
  - 'St_Scrn.png' -> 'Images/St_Scrn.png'
  - '1.png' -> 'Images/1.png'

### ReadMe.txt  (replacements: 2)
  - 'Dav_Sub.ico' -> 'Images/Dav_Sub.ico'
  - 'small.ico' -> 'Images/small.ico'

### Ruler.h  (replacements: 2)
  - 'output.png' -> 'Images/output.png'
  - 'output.png' -> 'Images/output.png'

### Ruler_safe_1.h  (replacements: 2)
  - 'output.png' -> 'Images/output.png'
  - 'output.png' -> 'Images/output.png'

### Ruler_safe_2.h  (replacements: 2)
  - 'output.png' -> 'Images/output.png'
  - 'output.png' -> 'Images/output.png'
